<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1861</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CA1861</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IsEqual\IsEqualView.xaml~RF75528eec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirundo.Commons.WPF\Hirundo.Commons.WPF.csproj" />
    <ProjectReference Include="..\Hirundo.Processors.Observations\Hirundo.Processors.Observations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IsEqual\IsEqualView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IsInTimeBlock\IsInTimeBlockView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
