# Hirundo.NET

./: Hirundo.NET.sln  Hirundo.sln  README.md  TODOs.md
Hirundo.App/: App.xaml  App.xaml.cs  Hirundo.App.csproj  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Hirundo.Filters.Observations.Tests/: Class1.cs  Hirundo.Filters.Observations.Tests.csproj  Tests.cs
Hirundo.Processors.Summary/: Hirundo.Processors.Summary.csproj  ISummaryProcessor.cs
Src/Hirundo.App/: App.xaml  App.xaml.cs  ApplicationConfig.cs  ApplicationParameters.cs  ApplicationParametersExplainer.cs  Hirundo.App.csproj  HirundoApp.cs  IHirundoApp.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservationsProcessor.cs  ViewModelBase.cs
Src/Hirundo.App.CLI/: Hirundo.App.CLI.csproj  Program.cs  appsettings.json
Src/Hirundo.App.Explain/: Hirundo.App.Explain.csproj  Program.cs  appsettings.json
Src/Hirundo.App.Tests.Library/: ContainerExtensions.cs  Hirundo.App.Tests.Library.csproj
Src/Hirundo.App.WPF/: App.xaml  App.xaml.cs  Hirundo.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Src/Hirundo.App.WPF.Tests/: ContainerExtensions.cs  Hirundo.App.WPF.Tests.csproj  MainViewModelTests.cs
Src/Hirundo.App.WPF.Tests.Integration/: ContainerExtensions.cs  Hirundo.App.WPF.Tests.Integration.csproj  MainModelTests.cs  MainViewModelTests.cs
Src/Hirundo.Commons/: DataLabel.cs  DataType.cs  DataTypeHelpers.cs  Hirundo.Commons.csproj  HirundoException.cs  Observation.cs  ParametersExplainer.cs  PolymorphicAttribute.cs  ReturningSpecimenSummary.cs  Season.cs  Specimen.cs  StatisticalData.cs  StatisticalDataValue.cs  TimeBlock.cs  TypeDescriptionAttribute.cs
Src/Hirundo.Commons.WPF/: AutoScrollBehavior.cs  ConditionControl.xaml  ConditionControl.xaml.cs  ConditionEventArgs.cs  ConditionViewModel.cs  ConditionsBrowserView.xaml  ConditionsBrowserView.xaml.cs  ConditionsBrowserViewModel.cs  FileDestinationControl.xaml  FileDestinationControl.xaml.cs  FileSourceControl.xaml  FileSourceControl.xaml.cs  Hirundo.Commons.WPF.csproj  IBrowserModel.cs  IConditionsBrowserModel.cs  IParametersBrowserModel.cs  IParametersFactory.cs  IRemovable.cs  LabelsComboBox.xaml  LabelsComboBox.xaml.cs  ParametersBrowserModel.cs  ParametersBrowserView.xaml  ParametersBrowserView.xaml.cs  ParametersBrowserViewModel.cs  ParametersData.cs  ParametersDataAttribute.cs  ParametersEventArgs.cs  ParametersFactory.cs  ParametersModel.cs  ParametersView.xaml  ParametersView.xaml.cs  ParametersViewModel.cs  RemovableControl.xaml  RemovableControl.xaml.cs  SettingsData.cs  SpeciesComboBox.xaml  SpeciesComboBox.xaml.cs  ValueContainer.cs  ViewModelBase.cs
Src/Hirundo.Configuration/: ApplicationConfig.cs  Hirundo.Configuration.csproj  HirundoApp.cs  IHirundoApp.cs  ObservationsParameters.cs  PopulationProcessorParameters.cs
Src/Hirundo.Databases/: AccessColumnMetadata.cs  AccessDatabaseParameters.cs  AccessDatabaseParametersExplainer.cs  AccessMetadataService.cs  AccessTableMetadata.cs  ColumnMapping.cs  ColumnParameters.cs  CompositeDatabase.cs  DataValueType.cs  DatabaseBuilder.cs  DatabaseConfigExplainer.cs  DatabaseParameters.cs  ExcelDatabaseParameters.cs  Hirundo.Databases.csproj  IAccessMetadataService.cs  IDatabase.cs  IDatabaseBuilder.cs  IDatabaseParameters.cs  MdbAccessDatabase.cs  MdbAccessQueryBuilder.cs  SqlServerParameters.cs  XlsxDatabase.cs  XlsxDatabaseParameters.cs
Src/Hirundo.Databases.Tests/: AccessDatabaseParametersExplainerTests.cs  DatabaseBuilderTests.cs  DatabaseConfigExplainerTests.cs  DatabaseJsonSerializerTests.cs  Hirundo.Databases.Tests.csproj  MdbAccessQueryBuilderTests.cs
Src/Hirundo.Databases.Tests.Integration/: AccessMetadataServiceTests.cs  CompositeDatabaseTests.cs  ExcelMetadataServiceTests.cs  Hirundo.Databases.Tests.Integration.csproj  MdbAccessDatabaseTests.cs  XlsxDatabaseIntegrationTests.cs
Src/Hirundo.Databases.WPF/: DataSourceModel.cs  DataSourceView.xaml  DataSourceView.xaml.cs  DataSourceViewModel.cs  DataSourceViewModelFactory.cs  DataTypeConverter.cs  Hirundo.Databases.WPF.csproj  ILabelsUpdater.cs
Src/Hirundo.Filters.Observations/: CompositeObservationFilter.cs  Hirundo.Filters.Observations.csproj  IObservationFilter.cs  IsEqualFilter.cs  IsEqualValueFilter.cs  IsInSeasonFilter.cs  IsInTimeBlockFilter.cs  IsNotEqualFilter.cs  ObservationFiltersBuilder.cs  ObservationsParameters.cs  OnlyGivenValueFilter.cs  SkipValueFilter.cs
Src/Hirundo.Filters.Observations.Tests/: CompositeObservationFilterTests.cs  Hirundo.Filters.Observations.Tests.csproj  IsEqualFilterTest.cs  IsEqualValueFilterTest.cs  IsInSeasonFilterTests.cs  IsInTimeBlockFilterTests.cs  IsNotEqualFilterTests.cs  OnlyGivenValueFilterTest.cs  SkipValueFilterTests.cs
Src/Hirundo.Processors.Computed.WPF/: Class1.cs  ComputedParametersFactory.cs  ComputedValuesModel.cs  Hirundo.Processors.Computed.WPF.csproj  IComputedParametersFactory.cs  WingParametersModel.cs  WingParametersView.cs  WingParametersView.xaml  WingParametersViewModel.cs
Src/Hirundo.Processors.Observations.WPF/: ConditionViewModel.cs  ConditionViewModelFactory.cs  Hirundo.Processors.Observations.WPF.csproj  IObservationParametersViewModelsFactory.cs  ObservationBrowserModel.cs  ObservationConditionsBrowserModel.cs  ObservationParametersBrowserModel.cs  ObservationParametersFactory.cs  ObservationParametersViewModelsFactory.cs  ObservationsModel.cs  ObservationsView.xaml  ObservationsView.xaml.cs  ObservationsViewModel.cs
Src/Hirundo.Processors.Observations.WPF.Tests/: Hirundo.Processors.Observations.WPF.Tests.csproj  IsEqualViewModelTests.cs  IsInSeasonViewModelTests.cs  IsInSetViewModelTests.cs  IsInTimeBlockModelTests.cs  IsNotEmptyViewModelTests.cs  ObservationParametersBrowserModelTests.cs
Src/Hirundo.Processors.Population.Tests/: Hirundo.Processors.Population.Tests.csproj  IsEqualConditionTests.cs  IsInSharedTimeWindowConditionTests.cs  IsNotMainSpecimenPopulationConditionTests.cs  PopulationTests.cs
Src/Hirundo.Processors.Population.WPF/: Hirundo.Processors.Population.WPF.csproj  (+7 more)
(+865 files in other folders)
