<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirundo.Commons\Hirundo.Commons.csproj" />
    <ProjectReference Include="..\Hirundo.Databases\Hirundo.Databases.csproj" />
    <ProjectReference Include="..\Hirundo.Processors\Hirundo.Processors.csproj" />
    <ProjectReference Include="..\Hirundo.Serialization.Json\Hirundo.Serialization.Json.csproj" />
    <ProjectReference Include="..\Hirundo.Writers\Hirundo.Writers.csproj" />
  </ItemGroup>

</Project>
