<UserControl x:Class="Hirundo.Databases.WPF.Access.AccessDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:databases="clr-namespace:Hirundo.Databases;assembly=Hirundo.Databases"
             xmlns:conditions="clr-namespace:Hirundo.Databases.Conditions;assembly=Hirundo.Databases"
             xmlns:access="clr-namespace:Hirundo.Databases.WPF.Access"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance access:AccessDataSourceViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DataValueTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="databases:DataValueType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DatabaseConditionTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:DatabaseConditionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DatabaseConditionOperatorTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:DatabaseConditionOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel>
            <Label>Ścieżka</Label>
            <TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Nazwa tabeli</Label>
            <TextBox Text="{Binding Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <StackPanel Margin="0 10">
            <Label>Kolumny</Label>
            <DataGrid ItemsSource="{Binding Columns}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kolumna" Binding="{Binding DatabaseColumn}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding ValueName}" />
                    <DataGridComboBoxColumn Header="Typ"
                                            SelectedValueBinding="{Binding DataType}"
                                            ItemsSource="{Binding Source={StaticResource DataValueTypeListProvider}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="0 10">
            <Label>Warunki</Label>
            <DataGrid ItemsSource="{Binding Conditions}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kolumna" Binding="{Binding DatabaseColumn}" />
                    <DataGridComboBoxColumn Header="Typ"
                                            SelectedValueBinding="{Binding Type}"
                                            ItemsSource="{Binding Source={StaticResource DatabaseConditionTypeListProvider}}" />
                    <DataGridTextColumn Header="Wartość" Binding="{Binding Value}" />
                    <DataGridComboBoxColumn Header="Operator"
                                            SelectedValueBinding="{Binding ConditionOperator}"
                                            ItemsSource="{Binding Source={StaticResource DatabaseConditionOperatorTypeListProvider}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel>
            <Button
                Command="{Binding RemoveCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Usuń źródło danych
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>