<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirundo.Commons.WPF\Hirundo.Commons.WPF.csproj" />
    <ProjectReference Include="..\Hirundo.Databases\Hirundo.Databases.csproj" />
    <ProjectReference Include="..\Hirundo.Repositories.DataLabels\Hirundo.Repositories.DataLabels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Access\AccessDataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DataSourceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
