<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirundo.Commons\Hirundo.Commons.csproj" />
    <ProjectReference Include="..\Hirundo.Processors.Population\Hirundo.Processors.Population.csproj" />
    <ProjectReference Include="..\Hirundo.Processors.Statistics\Hirundo.Processors.Statistics.csproj" />
  </ItemGroup>

</Project>
